<div id="conversation" data-room="<%= @room %>" data-nickname="<%= @nickname %>">
  <div id="videocall">
  </div>

  <div id="chat">
    <div id="presence">
      <h3>People connected</h3>

      <ul>
        <%= for connected_user <- ["fulano", "mengano", "zutano"] do %>
          <li>
            <span class="status online"></span>
            <span><%= connected_user %></span>
          </li>
        <%= end %>
      </ul>
    </div>

    <div id="history">
      <%= for n <- 1..15 do %>
        <div class="message">
          <div class="meta">
            <div class="sender">Fulano</div>
            <div class="timestamp">21:00</div>
          </div>
          <div class="content">
            Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...
          </div>
        </div>
      <%= end %>
    </div>

    <form>
      <input type="text" name="message[content]" />
    </form>
  </div>
</div>
